1 Well there's not a lot of things happening in Lindsay on New years *sighs* Some bars in Ptbo and the blue heron has something going
2 Mm that time you dont like fun
3 Was actually sleeping and still might when u call back. So a text is gr8. You rock sis. Will send u a text wen i wake.
4 Customer place i will call you.
5 Thanks for this hope you had a good day today
6 When are you going to ride your bike?
7 Tension ah?what machi?any problem?
8 Dear i have reache room
9 Sorry man my account's dry or I would, if you want we could trade back half or I could buy some shit with my credit card
10 Your opinion about me? 1. Over 2. Jada 3. Kusruthi 4. Lovable 5. Silent 6. Spl character 7. Not matured 8. Stylish 9. Simple Pls reply..