1 Text & meet someone sexy today. U can find a date or even flirt its up to U. Join 4 just 10p. REPLY with NAME & AGE eg Sam 25. 18 -msg recd@thirtyeight pence
2 This one shows up at MIT over and over. Diplomas from "prestigious non-accredited universities" for "as little as $125". What a joke.
3 Medical Equipment Not really, it's an ad for some sort of Macintosh-related hardware shop in Oregon.
4 congradulation u won 10 cr 
5 tl me what is your account number i will give u mney
6 XXXMobileMovieClub: To use your credit, click the WAP link in the next txt message or click here>> http://wap. xxxmobilemovieclub.com?n=QJKGIGHJJGCBL
7 ur mobile got lottery of 100crore cm and collect
8 you r going to die today
9 your crush is there near door
10 try this and win 1000cr in 1 sec

